<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    </head>

    <body style="margin: 0; overflow: hidden;">
        <a-scene
            embedded
            vr-mode-ui="enabled: false"
            loading-screen="enabled: false;"
            arjs="sourceType: webcam; debugUIEnabled: True;"
        >
                <a-image
                    src="assets2/cases.png"
                    look-at="[gps-camera]"
                    scale="4 2 2"
                    gps-entity-place="latitude: 29.83413 ; longitude: -95.38030;"
                    position="15 2 15"
                ></a-image>
                <a-image
                    src="assets2/slides.png"
                    look-at="[gps-camera]"
                    scale="4 2 2"
                    gps-entity-place="latitude: 29.83413 ; longitude: -95.38030;"
                    position="15 0 15"
                ></a-image>
                <a-image
                    src="assets2/icon1.png"
                    look-at="[gps-camera]"
                    scale="4 1 1"
                    gps-entity-place="latitude: 29.82980 ; longitude: -95.37945;"
                    position="-10 6 -40"
                ></a-image>
                <a-image
                    src="assets2/icon2.png"
                    look-at="[gps-camera]"
                    scale="4 1 1"
                    gps-entity-place="latitude: 29.83320; longitude: -95.37872;"
                    position="20 4 30"
                ></a-image>
                <!-- <a-image
                    src="assets2/icon3.png"
                    look-at="[gps-camera]"
                    scale="4 1 1"
                    gps-entity-place="latitude: 29.83172 ; longitude: -95.38168;"
                    position="15 5 30"
                ></a-image>
                <a-image
                    src="assets2/icon4.png"
                    look-at="[gps-camera]"
                    scale="4 1 1"
                    gps-entity-place="latitude: 29.83047 ; longitude: -95.37952;"
                    position="20 4 30"
                ></a-image> -->
                <a-image
                    src="assets2/icon5.png"
                    look-at="[gps-camera]"
                    scale="4 1 1"
                    gps-entity-place="latitude: 29.83047 ; longitude: -95.37952;"
                    position="-30 4 -30"
                ></a-image>
                <a-image
                    src="assets2/icon6.png"
                    look-at="[gps-camera]"
                    scale="4 1 1"
                    gps-entity-place="latitude: 29.83047 ; longitude: -95.37952;"
                    position="-30 7 30"
                ></a-image>
                <a-image
                    src="assets2/icon7.png"
                    look-at="[gps-camera]"
                    scale="4 1 1"
                    gps-entity-place="latitude: 29.83172 ; longitude: -95.38168;"
                    position="27 3 20"
                ></a-image>
                <a-image
                    src="assets2/icon8.png"
                    look-at="[gps-camera]"
                    scale="4 1 1"
                    gps-entity-place="latitude: 29.83172 ; longitude: -95.38168;"
                    position="50 5 30"
                ></a-image>
            <a-camera gps-camera rotation-reader></a-camera>
        </a-scene>
    </body>
</html>
